<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Workplace-Management</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
        a {
            border-radius: 5px;
            background-color: #3087c9;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        #buttons {
            border: none;
            background-color: white;
        }

        table th {
             padding-top: 10px;
             padding-bottom: 10px;
             text-align: left;
             background-color: #505880;
             color: white;
        }
    </style>
</head>
<body>
<h1>Meine Buchungen</h1>
<a href="/">Alle Buchungen anzeigen</a>
<a href="/buchung/buchen">Arbeitsplatz buchen</a>
<table>
  <tr>
    <th>Buchung-Id</th><th>Mitarbeiter</th><th>Arbeitsplatz</th><th>Datum</th>
  </tr>
  <tr th:each="buchung : ${buchungen}">
    <td th:text="${buchung.id}" />
    <td>
      <p th:text="'Vorname: ' + ${buchung.mitarbeiter.vorname}" />
      <p th:text="'Name: ' + ${buchung.mitarbeiter.name}" />
    </td>
    <td>
      <p th:text="'Raum: ' + ${buchung.arbeitsplatz.raum}" />
      <p th:text="'Beschreibung: ' + ${buchung.arbeitsplatz.beschreibung}" />
    </td>
    <td th:text="${buchung.datum}" />
  </tr>
</table>
</body>
</html>